spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sleepcalm
spring.datasource.username=sleepcalmAdmin
spring.datasource.password=sleep1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd_HH:mm:ss
spring.jackson.time-zone=CET
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true